{
  "name": "restobarrubiovillalon_",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliorubio/RestobarRubioVillalon_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emiliorubio/RestobarRubioVillalon_/issues"
  },
  "homepage": "https://github.com/emiliorubio/RestobarRubioVillalon_#readme",
  "description": ""
}
